DialogGenerator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAMPDev"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SAMPDev.DialogGenerator"
        mc:Ignorable="d"
        Title="SA-MP : Dialog Generator" Height="463.83" Width="561.037" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="1,0,-1,0" RenderTransformOrigin="0.502,0.511">
        <StackPanel HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="254" Background="#FF85FF90" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Height="10"/>
            <Label x:Name="label" Content="Dialog Type :" FontSize="10.667" FontWeight="Bold" Margin="6,0,4,0"/>
            <ComboBox x:Name="cbxDialogType" Margin="10,0" Height="24">
                <ComboBoxItem Content="DIALOG_STYLE_MSGBOX"/>
                <ComboBoxItem Content="DIALOG_STYLE_LIST"/>
                <ComboBoxItem Content="DIALOG_STYLE_INPUT"/>
            </ComboBox>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontSize="10.667" FontWeight="Bold"/>
            <Label x:Name="label1" Content="Title :" FontSize="10.667" FontWeight="Bold" Margin="7,0,-7,0"/>
            <TextBox x:Name="txtTitle" Height="18" TextWrapping="Wrap" Margin="10,0" FontSize="10.667"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" FontSize="10.667"/>
            <StackPanel Margin="4" Orientation="Horizontal">
                <Label x:Name="label2" Content="Text :" FontSize="10.667" FontWeight="Bold" Margin="5,0,143,0" Height="25"/>
                <Button x:Name="btnAddItemLine" MinWidth="40" Margin="-21,0,0,0" Width="76" FontSize="10.667" FontWeight="Bold" Content="Add Item/Line" Click="btnAddItemLine_Click" Height="18" MouseDown="btnAddItemLine_MouseDown"/>
            </StackPanel>
           
            <RichTextBox x:Name="rtbTextContent" Height="103" Margin="0,0,10,0" HorizontalAlignment="Right" Width="234" FontSize="10.667">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Height="87"/>
            <Button x:Name="button" Content="Generate" Height="44" Margin="10,0" FontSize="10.667" FontWeight="Bold" Background="#FF14B4FF" Click="button_Click_2"/>
        </StackPanel>
        <StackPanel x:Name="pnlResult" HorizontalAlignment="Left" Height="140" Margin="269,270,0,0" VerticalAlignment="Top" Width="261" Background="#FF85FF90" IsEnabled="False" ContextMenuClosing="pnlResult_ContextMenuClosing">
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Height="6"/>
            <Label x:Name="label3" Content="Code Result :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10.667" FontWeight="Bold" Margin="6,0,0,0" Height="27"/>
            <RichTextBox x:Name="rtbCodeResult" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="241" Margin="10,0,0,0" FontSize="10.667" Loaded="rtbCodeResult_Loaded">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="255" Margin="269,10,0,0" VerticalAlignment="Top" Width="177" Background="#FF85FF90">
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="7"/>
            <Label x:Name="label4" Content="Button 1 :" FontSize="10.667" FontWeight="Bold" Margin="3,0,-3,0" Height="28"/>
            <TextBox x:Name="txtButton1" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Ok" VerticalAlignment="Top" Width="152" Margin="9,0,0,0" FontSize="10.667"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="9"/>
            <Label x:Name="label5" Content="Button 2 :" FontSize="10.667" FontWeight="Bold" Margin="4,0,-4,0"/>
            <TextBox x:Name="txtButton2" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Cancel" VerticalAlignment="Top" Width="151" Margin="10,0,0,0" FontSize="10.667"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="10"/>
            <Label x:Name="label6" Content="Player ID :" FontSize="10.667" FontWeight="Bold" Margin="6,0,-6,0"/>
            <TextBox x:Name="txtPlayerid" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="playerid" VerticalAlignment="Top" Width="150" Margin="11,0,0,0" FontSize="10.667"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="7"/>
            <Label x:Name="label7" Content="Dialog ID :" FontSize="10.667" FontWeight="Bold" Margin="7,0,-7,0"/>
            <TextBox x:Name="txtDialogID" Height="18" TextWrapping="Wrap" Text="0" FontSize="10.667" Margin="11,0,16,0"/>
            <TextBlock x:Name="textB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="7"/>
            <StackPanel Margin="8" Orientation="Horizontal">
                <Button x:Name="btnClear" MinWidth="40" FontSize="10.667" FontWeight="Bold" Content="Clear" Width="57" Click="Button_Click"/>
                <Button x:Name="btReset" MinWidth="40" Margin="36,0,0,0" Width="60" FontSize="10.667" FontWeight="Bold" Content="Reset" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="button1" Content="Help" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF22C2E6" FontSize="10.667" FontWeight="Bold" Click="button1_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="675,302,-222,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
