TeleportCommandGen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAMPDev"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SAMPDev.TeleportCommandGen"
        mc:Ignorable="d"
        Title="SA-MP : Teleport Command Generator" Height="507.34" Width="458.511" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="X Value :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="10.667" FontWeight="Bold"/>
        <TextBox x:Name="txtXValue" HorizontalAlignment="Left" Height="19" Margin="15,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="10.667"/>
        <Label x:Name="label1" Content="Y Value :" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" FontSize="10.667" FontWeight="Bold"/>
        <TextBox x:Name="txtYValue" HorizontalAlignment="Left" Height="19" Margin="170,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="10.667"/>
        <Label x:Name="label2" Content="Z Value :" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="10.667" FontWeight="Bold"/>
        <TextBox x:Name="txtZValue" HorizontalAlignment="Left" Height="19" Margin="15,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="10.667"/>
        <Label x:Name="label3" Content="A Value :" HorizontalAlignment="Left" Margin="169,76,0,0" VerticalAlignment="Top" FontSize="10.667" FontWeight="Bold"/>
        <TextBox x:Name="txtAValue" HorizontalAlignment="Left" Height="19" Margin="169,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="10.667"/>
        <StackPanel HorizontalAlignment="Left" Height="77" Margin="15,143,0,0" VerticalAlignment="Top" Width="91" Background="#FF49E441">
            <Label x:Name="label4" Content="Interior ?" FontWeight="Bold" FontSize="10.667" Height="28"/>
            <RadioButton x:Name="rbInteriorYes" Content="Yes" Height="24" Checked="rbInteriorYes_Checked"/>
            <RadioButton x:Name="rbInteriorNo" Content="No" Checked="rbInteriorNo_Checked"/>
        </StackPanel>
        <Label x:Name="label5" Content="Interior :" HorizontalAlignment="Left" Margin="169,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10.667"/>
        <TextBox x:Name="txtInterior" HorizontalAlignment="Left" Height="19" Margin="172,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="10.667"/>
        <StackPanel HorizontalAlignment="Left" Height="99" Margin="15,225,0,0" VerticalAlignment="Top" Width="108" Background="#FF49E441">
            <Label x:Name="label6" Content="Send a message :" FontSize="10.667" FontWeight="Bold" Height="29"/>
            <RadioButton x:Name="rbMessageYes" Content="Yes" Height="21" Checked="rbMessageYes_Checked"/>
            <RadioButton x:Name="rbMessageNo" Content="No" Checked="rbMessageNo_Checked"/>
        </StackPanel>
        <Label x:Name="label7" Content="Message :" HorizontalAlignment="Left" Margin="128,225,0,0" VerticalAlignment="Top" FontSize="10.667" FontWeight="Bold"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="19" Margin="134,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="10.667"/>
        <Label x:Name="lblMessageColor" Content="Color :" HorizontalAlignment="Left" Margin="129,273,0,0" VerticalAlignment="Top" FontSize="10.667" FontWeight="Bold"/>
        <Label x:Name="label8" Content="Command name (Without &quot;/&quot;) :" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF369ECF" FontWeight="Bold"/>
        <TextBox x:Name="txtCommandName" HorizontalAlignment="Left" Height="20" Margin="15,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="10.667"/>
        <ComboBox x:Name="cbxMessageColor" HorizontalAlignment="Left" Margin="134,297,0,0" VerticalAlignment="Top" Width="120" FontSize="10.667">
            <ComboBoxItem Background="#FF369ECF" Content="Blue"/>
            <ComboBoxItem Background="#FF49E441" Content="Green"/>
        </ComboBox>
        <Button x:Name="button" Content="Generate Command" HorizontalAlignment="Left" Margin="15,414,0,0" VerticalAlignment="Top" Width="172" Height="43" Background="#FF059FC1" FontSize="10.667" FontWeight="Bold" Click="button_Click"/>
        <Button x:Name="button1" Content="New Command" HorizontalAlignment="Left" Margin="274,414,0,0" VerticalAlignment="Top" Width="160" Height="43" Background="#FF059FC1" FontSize="10.667" FontWeight="Bold" Click="button1_Click"/>

    </Grid>
</Window>
